{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": ".vitepress/dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(?i)llms.md",
      "dest": "/llms.txt",
      "status": 301
    },
    {
      "src": "/(?i)llms-full.md",
      "dest": "/llms-full.txt",
      "status": 301
    },
    {
      "src": "/(?i)logo.webp",
      "dest": "/logo.webp",
      "status": 301
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "env": {
    "NODE_VERSION": "22",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}